html, body {
    margin: 0;
    font-family: '微軟正黑體'
}

[v-cloak] {
    display: none;
}

.main_frame {
    width: 1200px;
    margin: auto;
    border: 3px #333333 solid;
    border-radius: 5px;
    padding: 10px;
    margin-top: 20px;
}

.top_box {
    margin-bottom: 10px;

    & > select {
        padding: 5px;
        font-size: 16px;
        border: 3px solid #a9a9a9;
        border-radius: 3px;
    }
}

.chs_frame {
    border: 1px solid #e94335;

    .title_frame {
        background-color: #e94335;
        font-size: 0;
        line-height: 0;

        & > div {
            color: #ffffff;
            padding: 10px 20px;
            display: inline-block;
            font-size: 16px;
            line-height: 1;
            cursor: pointer;

            &.active {
                background-color: #d73021;
            }
        }
    }

    .sub_frame {
        .sub_box {
            .bx();
            padding: 20px 40px;

            .subname {
                color: #E94335;
                margin-right: 30px;
            }

            .sublist {
                display: inline-block;
                margin-right: 20px;
                cursor: pointer;

                .subicon {
                    display: inline-block;
                    .wh(8px);
                    border: 6px solid #ffffff;
                    border-radius: 50%;
                    box-shadow: 0 0 0px 2px #CCCCCC;
                    margin-bottom: -3px;
                    margin-right: 5px;

                    &.active {
                        border-color: #e64234;
                        box-shadow: 0 0 0px 2px #e64234;
                    }
                }

                .subtxt {
                    cursor: pointer;
                }
            }
        }
    }
}

.result_frame {
    margin: 10px 0;
    font-size: 20px;
    text-align: center;

    & > div {
        width: 50%;
    }

    .btn_box {
        & > input[type=button] {
            color: #ffffff;
            background-color: #D73021;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            margin-right: 20px;
            cursor: pointer;

            &:hover {
                background-color: #FF7F40;
            }
        }
    }
}

.num_frame {
    .num_box {
        .fx();
        background-color: #F7F7F7;
        border-radius: 100px;
        padding: 10px 20px;
        margin: 10px 20px;
        align-items: center;

        .num_title {
            border: 1px solid #CCCCCC;
            border-radius: 4px;
            background-color: #FFFFFF;
            font-size: 14px;
            text-align: center;
            padding: 5px 10px;
            margin-right: 20px;
        }

        .WZ_item {
            display: inline-block;
            margin-right: 20px;
            font-size: 20px;
            color: #797979;
            line-height: 20px;
            cursor: pointer;

            &:before {
                content: "";
                .wh(20px);
                display: inline-block;
                border: 2px solid #797979;
                border-radius: 3px;
                margin-bottom: -4px;
            }

            &.active {
                &:before {
                    content: "✔";
                    .wh(20px);
                    background-color: #35baf1;
                    color: #ffffff;
                    border-color: #35baf1;
                    text-align: center;
                }
            }
        }

        .num_item {
            background-color: #FFFFFF;
            box-shadow: 1px 1px 2px #ccc;
            border: 1px solid #CCCCCC;
            border-radius: 50%;
            cursor: pointer;
            .wh(40px);
            font-size: 25px;
            .fx();
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            transition: all .1s linear;

            &.active {
                background-color: #D73021;
                color: #fff;
            }
        }

        .num_item_btn {
            .wh(30px);
            border: 1px solid #CCCCCC;
            border-radius: 4px;
            font-size: 15px;
            background-color: #ffffff;
            margin-right: 10px;
            transition: all .2s linear;

            &:hover {
                color: #E94335;
                border: 1px solid #E94335;
            }
        }

        .num_item_C {
            width: 80px;
            border-radius: 50px;
        }
    }
}

.betlist_frame {
    border: 1px solid #e94335;
    width: 1000px;
    margin: auto;
    .bx();

    .bl_titlte {
        background-color: #e94335;
        color: #ffffff;
    }

    .bl_context_box {
        max-height: 300px;
        overflow-y: scroll;
    }

    .bl_context {
        height: 60px;

        .bl_row {
            &:nth-child(3) {
                font-size: 30px;
            }
        }

        &:hover {
            background-color: rgba(255, 166, 0, 0.5);
        }
    }

    .bl_row {
        padding: 10px;
        .bx();

        &:nth-child(1) {
            flex: 1;

            p {
                margin: 0;
            }
        }

        &:nth-child(2) {
            width: 150px;
            .fx();
            align-items: center;
        }

        &:nth-child(3) {
            width: 100px;
            .fx();
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
    }

    .bl_empty {
        align-items: center;
        justify-content: center;
        height: 50px;
        font-size: 20px;
    }
}

.bx() {
    box-sizing: border-box;
}

.wh(@wh) {
    width: @wh;
    height: @wh;
}

.fx {
    display: flex;
}

.fx() {
    display: flex;
}

.fw {
    flex-wrap: wrap;
}

.fw() {
    flex-wrap: wrap;
}